# AdventOfCode2024

AdventOfCode2024/: AdventOfCode2024.sln
AdventOfCode2024/AdventOfCode2024Classes/Models/: AntennaMap.cs  AntennaMapLocation.cs  CalibrationEquation.cs  Disk.cs  Garden.cs  GardenPlot.cs  GardenRegion.cs  Guard.cs  LabLocation.cs  LabMap.cs  Memory.cs  PageOrderingRule.cs  Report.cs  SafetyManualUpdate.cs  StoneSet.cs  TopographicMap.cs  WordSearch.cs
AdventOfCode2024/AdventOfCode2024Classes/Services/: AdventOfCode.cs
AdventOfCode2024/AdventOfCode2024Tests/: Tests.csproj
AdventOfCode2024/AdventOfCode2024Tests/Services/: AdventOfCodeTests.cs
AdventOfCode2024/aoc/: Program.cs  aoc.csproj
AdventOfCode2024/aoc/Data/: 12.txt  3.txt  6.txt  9.txt
